{
  "name": "y",
  "version": "1.0.0",
  "description": "Incident Response Tools",
  "main": "./src/main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/industrydive/incident_response.git"
  },
  "author": "Industry Dive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/industrydive/incident_response/issues"
  },
  "homepage": "https://github.com/industrydive/incident_response#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
